{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "arduino.logLevel": "info",
        "arduino.useArduinoCli": true,
        "arduino.additionalUrls": [
			"https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
		],
        "cortex-debug.armToolchainPath.windows": "${env:LOCALAPPDATA}\\Arduino15\\packages\\adafruit\\tools\\arm-none-eabi-gcc\\13-2024q3\\bin",
		"cortex-debug.JLinkGDBServerPath.windows": "${env:PROGRAMFILES}\\SEGGER\\JLink_V798h\\JLinkGDBServerCL.exe",
        "files.exclude": {
            "**/.git": true,
            "build": true
        }
    }
}