{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "arduino.logLevel": "info",
        "arduino.useArduinoCli": true,
        "arduino.additionalUrls": [
			"https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
		],
        "cortex-debug.armToolchainPath": "${env:LOCALAPPDATA}/Arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/bin",
		"cortex-debug.JLinkGDBServerPath": "${env:PROGRAMFILES}/SEGGER/JLink/JLinkGDBServerCL.exe",
        "files.exclude": {
            "**/.git": true,
            "build": true
        }
    }
}